GOOGLE_CLIENT_ID=1022173852749-c5v5vh8onmu00m190ve0kpvef0pr5b38.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret_key
DB_NAME=login2
DB_USER=root
DB_PASS=root
DB_HOST=localhost